<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backdrop">

    <!-- Header -->
    <TextView
        android:id="@+id/greetingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meal_planner"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp" />

    <!-- CardViews with Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingID"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="55dp">

        <!-- CardView for Breakfast -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/breakfast_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/breakfast"
                android:textColor="@color/white"

                android:textSize="18sp"
                android:background="@color/white"
                android:gravity="center"
                android:stateListAnimator="@null" />

        </androidx.cardview.widget.CardView>

        <!-- CardView for Lunch -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/lunch_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/lunch"
                android:textSize="18sp"
                android:background="@color/blue"
                android:gravity="center"
                android:stateListAnimator="@null" />

        </androidx.cardview.widget.CardView>

        <!-- CardView for Dinner -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/dinner_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/dinner"
                android:textSize="18sp"
                android:background="@color/blue"
                android:gravity="center"
                android:stateListAnimator="@null" />

        </androidx.cardview.widget.CardView>

        <!-- Profile Button -->
        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Profile"
            android:textSize="18sp"
            android:background="@color/white"
            android:stateListAnimator="@null" />

    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/logout"
        android:textSize="18sp"
        android:background="@color/blue" />

</RelativeLayout>
